/*
Дан неориентированный граф. Требуется определить, есть ли в нем цикл, и, если есть, вывести его.
Формат ввода
В первой строке дано одно число n — количество вершин в графе (1≤n≤ 500 ). Далее в n строках задан сам граф матрицей смежности.
Формат вывода
Если в иcходном графе нет цикла, то выведите «NO».
Иначе, в первой строке выведите «YES», во второй строке выведите число k — количество вершин в цикле, 
а в третьей строке выведите k различных чисел — номера вершин, которые принадлежат циклу в порядке обхода (обход можно начинать с любой вершины цикла).
Если циклов несколько, то выведите любой.
*/
#include <iostream>
#include <vector>
#include <map>

using namespace std;

bool dfs(map<size_t, size_t>& g, vector<size_t>& v_color, size_t v)
{

}

int main()
{
    size_t n;
    cin >> n;
    vector<vector<size_t>>smg(n, vector<size_t>(n));
    for (int i = 0; i < n; i++)
        for (int j = 0; j < n; j++)
            cin >> smg[i][j];
    map<size_t, size_t>g;
    for (int i = 0; i < n; i++)
        for (int j = 0; j < n; j++)
            if (smg[i][j])
            {
                g[i] = j;
                g[j] = i;
            }
    vector<size_t>v_color(n);

    return 0;
}

