/*
К сожалению, после чемпионата потерялись записи с фамилиями участников, остались только записи о длине броска в том порядке, в котором их совершали участники.
Тракторист Василий помнит три факта:
1) Число метров, на которое он метнул лепешку, оканчивалось на 5
2) Один из победителей чемпионата метал лепешку до Василия
3) Участник, метавший лепешку сразу после Василия, метнул ее на меньшее количество метров
Будем считать, что участник соревнования занял k-е место, если ровно (k − 1) участников чемпионата метнули лепешку строго дальше, чем он.
Какое максимально высокое место мог занять Василий?
*/

#include <iostream>
#include <set>
#include <vector>

using namespace std;



int main()
{
    size_t N;
    cin >> N;
    vector<size_t>meters(N);
    set<size_t>rating,ending5;
    for (int i = 0; i < N; i++) 
    {
        cin >> meters[i];
        rating.insert(meters[i]);
        if ((meters[i] - 5) % 10 == 0)
            ending5.insert(meters[i]);
    }

    return 0;
}
